<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cups"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.yaovi.yaovidemo.Cups">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/left"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginRight="60dp"
            android:src="@drawable/ic_cardback"/>

        <ImageView
            android:id="@+id/middle"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_cardback"/>

        <ImageView
            android:id="@+id/right"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/ic_cardback"/>
    </LinearLayout>

    <Button
        android:id="@+id/new_game"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="New Game"/>



</LinearLayout>
