<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.yaovi.yaovidemo.MainActivity">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_bright">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"/>



        <ImageButton
            android:id="@+id/profile_pic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="12dp"
            android:src="@drawable/bt_style"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bt_style_xml"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:id="@+id/bt4" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:background="@android:color/holo_green_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/bt1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/bt2"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/bt3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@color/white"/>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_above="@id/tool_bar"
        android:layout_below="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <Button
            android:id="@+id/main_timer_bt"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Timer"
            android:textAllCaps="false"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/main_anim_bt"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Animation"
            android:layout_marginLeft="100dp"
            android:textAllCaps="false"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/main_animator_bt"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Animator"
            android:layout_marginLeft="200dp"
            android:textAllCaps="false"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/Quiz4"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Quiz4"
            android:layout_marginTop="70dp"
            android:layout_below="@id/main_timer_bt"
            android:textAllCaps="false"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/cups"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Project"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="100dp"
            android:layout_below="@id/main_timer_bt"
            android:textAllCaps="false"
            android:textSize="14sp"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/activity_list"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:background="@android:color/black"
        android:layout_marginLeft="-325dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_act"
            android:layout_width="150dp"
            android:background="@color/black"
            android:layout_height="50dp"
            android:text="ActivityMain"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/viewpager_act"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:text="ViewPagerActivity"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:background="@color/black"
            />

        <Button
            android:id="@+id/listview_act"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:background="@color/black"
            android:text="ListViewActivity"
            android:textAllCaps="false"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/a_act"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:text="A Activity"
            android:background="@color/black"
            android:textAllCaps="false"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/b_act"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="B Activity"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:background="@color/black"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/c_act"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:background="@color/black"
            android:layout_height="50dp"
            android:text="C Activity"
            android:textAllCaps="false"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/d_act"
            android:layout_width="150dp"
            android:background="@color/black"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:text="D Activity"
            android:textAllCaps="false"
            android:textSize="20sp"
            />

    </LinearLayout>

</RelativeLayout>
