<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yaovi.yaovidemo.Quiz4">


    <TextView
        android:id="@+id/TV"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Quiz 4"
        android:layout_gravity="center"
        android:textSize="36sp"/>

    <RadioGroup
        android:id="@+id/rdg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TV">

        <RadioButton
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="Option 1"/>
        <RadioButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="Option 2"/>

    </RadioGroup>


    <Button
        android:id="@+id/dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="left"
        android:layout_alignParentBottom="true"
        android:text="Cancel"
        android:textSize="26sp"/>

    <Button
        android:id="@+id/dialog_ok2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="right"
        android:layout_marginLeft="200dp"
        android:layout_alignParentBottom="true"
        android:text="Ok"
        android:textSize="26sp"/>

</RelativeLayout>
